@import url("https://fonts.googleapis.com/css2?family=Cookie&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 400;
}

img {
  vertical-align: middle;
  border-style: none;
}

p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.mb-hg {
  margin-bottom: 3rem;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

.mb-hg {
  margin-bottom: 3rem;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

.header {
  width: 100%;
  height: 33rem;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../img/hero-2.jpeg);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/hero-2.jpeg);
  background-position: center;
  background-size: auto;
  color: #fff;
}

.header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 95%;
  height: 5rem;
  margin: auto;
}

.header .navbar .navbar_logo {
  width: 4.375rem;
  height: 5rem;
}

.header .navbar .nav-list {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.9rem;
  line-height: 5rem;
}

.header .navbar .nav-list li:first-child {
  color: #e79d3c;
}

.header .navbar .nav-list li {
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}

.header .navbar .nav-list li:not(:last-child) {
  margin-right: 2.2rem;
}

.header .navbar .nav-list li:hover {
  -webkit-transform: scale(1.1) translateY(-0.15rem);
          transform: scale(1.1) translateY(-0.15rem);
  color: #e79d3c;
}

.header .navbar .nav-list a {
  text-decoration: none;
  color: inherit;
}

.header .navbar .bar-icon {
  display: none;
}

.header .section-content {
  grid-column: mid-start / mid-end;
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  justify-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 29rem;
}

.header .section-content .heading-1 {
  font-size: 3.7rem;
  font-family: "Cookie", cursive;
  line-height: 4rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.header .section-content .heading-2 {
  padding: 1.3rem 6rem;
  border-bottom: 1px solid rgba(216, 216, 216, 0.6);
  border-top: 1px solid rgba(216, 216, 216, 0.6);
  width: 45%;
  line-height: 3rem;
  text-align: center;
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1.6px;
  font-weight: 400;
  line-height: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.header .section-content .learn-more:link {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0.4rem 0.8rem;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  background-size: 450%;
  background-position: -16rem;
  background-color: transparent;
  background-image: linear-gradient(120deg, #f1f1f1 50%, transparent 50%);
  -webkit-text-decoration-skip: objects;
}

.header .section-content a {
  color: white;
  text-decoration: none;
}

.header .section-content .learn-more:hover {
  color: #e9304f;
  background-position: 0;
  -webkit-transform: translateY(-0.3rem);
  transform: translateY(-0.3rem);
}

.main-container .dishes-container {
  max-width: 960px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 100;
  margin-top: -6rem;
  margin-left: auto;
  margin-right: auto;
}

.main-container .dishes-container .dish0 {
  margin-top: 3rem;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(231, 157, 60, 0.95)), color-stop(37.5%, rgba(231, 157, 60, 0.95)), color-stop(37.5%, transparent)), url(../img/dish3.jpeg);
  background-image: linear-gradient(to top, rgba(231, 157, 60, 0.95) 0%, rgba(231, 157, 60, 0.95) 37.5%, transparent 37.5%), url(../img/dish3.jpeg);
}

.main-container .dishes-container .dish1 {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(233, 48, 79, 0.95)), color-stop(37.5%, rgba(233, 48, 79, 0.95)), color-stop(37.5%, transparent)), url(../img/dish2.jpeg);
  background-image: linear-gradient(to top, rgba(233, 48, 79, 0.95) 0%, rgba(233, 48, 79, 0.95) 37.5%, transparent 37.5%), url(../img/dish2.jpeg);
}

.main-container .dishes-container .dish2 {
  margin-top: 3rem;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(20, 218, 96, 0.95)), color-stop(37.5%, rgba(20, 218, 96, 0.95)), color-stop(37.5%, transparent)), url(../img/dish1.jpeg);
  background-image: linear-gradient(to top, rgba(20, 218, 96, 0.95) 0%, rgba(20, 218, 96, 0.95) 37.5%, transparent 37.5%), url(../img/dish1.jpeg);
}

.main-container .dishes-container .dish-shared {
  background-size: cover;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 16rem;
  width: 16rem;
  position: relative;
  border: 0.8rem solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  -webkit-box-shadow: 0 0.5rem 2.5rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 2.5rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.main-container .dishes-container .dish-shared h2 {
  padding-bottom: 3.8rem;
  color: white;
  font-size: 1rem;
}

.main-container .dishes-container .dish-shared a {
  background-color: #fff;
  width: 3.5rem;
  border-radius: 50%;
  height: 3.5rem;
  color: #333;
  text-align: center;
  position: absolute;
  top: 14.2rem;
  font-size: 1.2rem;
}

.main-container .des-container {
  grid-column: mid-start / mid-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 80%;
  margin-top: 4rem;
  padding-bottom: 7.5rem;
  margin: 1.5rem auto;
}

.main-container .des-container h2 {
  color: #333;
  font-weight: 800 !important;
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1.6px;
  font-weight: 400;
  line-height: 1.6rem;
  text-align: center;
  text-transform: uppercase;
  width: 45%;
  margin-bottom: 1.5rem;
}

.main-container .des-container p {
  color: #555;
  font-size: 0.7rem;
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  text-align: center;
  width: 75%;
  margin-bottom: 1rem;
}

.main-container .des-container a {
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 0.25rem 0.6rem;
  border-bottom: 3px #e79d3c solid;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.main-container .des-container a:hover {
  color: #e79d3c;
  -webkit-transform: translateY(-0.25rem);
  transform: translateY(-0.25rem);
}

.main-container .offer-cont {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../img/offer-1.jpg);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/offer-1.jpg);
  grid-column: full-start / full-end;
  height: 33rem;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-attachment: fixed;
  margin-bottom: 3rem;
  color: #f1f1f1;
}

.main-container .offer-cont h1 {
  font-size: 3.5rem;
  text-transform: uppercase;
  line-height: 2.5rem;
  letter-spacing: 2px;
  margin-bottom: 2.5rem;
}

.main-container .offer-cont p {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.8;
  font-size: 0.6rem;
  font-family: "Raleway", sans-serif;
  text-align: center;
  width: 70%;
  margin-bottom: 1.5rem;
}

.main-container .offer-cont a {
  border: 1px solid #f1f1f1;
  color: #f1f1f1;
  border-radius: 0.2rem;
  font-size: 0.7rem;
  background-color: transparent;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 1.2rem;
}

.main-container .offer-cont a:hover {
  background-color: white;
  color: #333;
}

.main-container .feature-container {
  grid-column: mid-start / mid-end;
  margin-top: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 3rem;
  width: 85%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-container .feature-container .feature__heading {
  margin-bottom: 3rem;
}

.main-container .feature-container .feature__heading h2 {
  color: #333;
  font-weight: 800 !important;
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1.6px;
  font-weight: 400;
  line-height: 1.6rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.main-container .feature-container .feature__heading p {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.8;
  color: #555;
  font-size: 0.7rem;
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.main-container .feature-container .feature-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(24rem, 0.6fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(24rem, 0.6fr));
  grid-column-gap: 2.1rem;
  grid-row-gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-container .feature-container .feature-cards .feature__card {
  display: -ms-grid;
  display: grid;
  grid-template-rows: 17vw -webkit-min-content;
  -ms-grid-rows: 17vw min-content;
      grid-template-rows: 17vw min-content;
  row-gap: 1rem;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
}

.main-container .feature-container .feature-cards .feature__card .feature__img-box {
  border-radius: 0.25rem;
  margin: 0 0 1rem;
}

.main-container .feature-container .feature-cards .feature__card .feature__img-box img {
  width: 100%;
  height: 17vw;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 5px;
}

.main-container .feature-container .feature-cards .feature__card .feature__card-heading {
  font-size: 0.9rem;
  font-weight: 600;
  color: #444;
  text-transform: uppercase;
}

.main-container .feature-container .feature-cards .feature__card .feature__card-detail {
  color: #555;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
      align-self: start;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 0.7rem;
}

.main-container .feature-container .feature-cards .feature__card .learn-more__4 {
  border-radius: 0.2rem;
  background-color: transparent;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 1.2rem;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: start;
      justify-self: start;
  border: 1px solid #333;
  color: #333;
  font-size: 0.7rem;
}

.main-container .feature-container .feature-cards .feature__card .learn-more__4:hover {
  background-color: #333333;
  color: white;
}

.main-container .video-section {
  grid-column: full-start / full-end;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../../assets/img/video-section.jpg);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets/img/video-section.jpg);
  background-position: bottom;
  height: 16rem;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  padding: 8rem;
  background-attachment: fixed;
}

.main-container .video-section .video__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1.5rem 15rem;
  border-bottom: 1px solid rgba(216, 216, 216, 0.6);
  border-top: 1px solid rgba(216, 216, 216, 0.6);
  position: relative;
  margin: 0 auto;
}

.main-container .video-section .video__box h1 {
  font-size: 3.5rem;
  line-height: 2.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #f1f1f1;
  margin-bottom: 1.5rem;
}

.main-container .video-section .video__box h2 {
  font-size: 2.2rem !important;
  font-family: "Cookie", cursive;
  color: #f1f1f1;
  letter-spacing: 1.6px;
  font-weight: 400;
  line-height: 1.6rem;
  text-align: center;
  text-transform: none;
}

.main-container .video-section .video__box a {
  padding: 0.7rem 1.5rem;
  background-color: #f1f1f1;
  border-radius: 50%;
  font-size: 1.3rem;
  position: absolute;
  bottom: -1.8rem;
  color: #555;
  text-decoration: none;
}

.main-container .testimonial-section {
  grid-column: full-start / full-end;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url("../../assets/img/wood back.jpg");
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../../assets/img/wood back.jpg");
  height: 36rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  margin-bottom: 4rem;
}

.main-container .testimonial-section .testimonial__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-container .testimonial-section .testimonial__box h2 {
  color: #f1f1f1;
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1.6px;
  font-weight: 400;
  line-height: 1.6rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3.7rem;
}

.main-container .testimonial-section .testimonial__box .testimonial__each {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-container .testimonial-section .testimonial__box .testimonial__each img {
  vertical-align: middle;
  border-style: none;
  height: 8.5rem;
  border-radius: 50%;
  margin-bottom: 1.2em;
}

.main-container .testimonial-section .testimonial__box .testimonial__each .content-style {
  color: #eee;
  font-size: 0.8rem;
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  text-align: center;
  width: 65%;
  margin-bottom: 1.5rem;
  margin: 0 0 0.5rem;
}

.main-container .testimonial-section .testimonial__box .testimonial__each a {
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 0.6rem 0.6rem;
  border-bottom: 3px #e79d3c solid;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #f1f1f1 !important;
  background-color: transparent;
}

.main-container .testimonial-section .testimonial__box .testimonial__each a:hover {
  -webkit-transform: translateY(-0.25rem);
          transform: translateY(-0.25rem);
}

.main-container .heading-1,
.main-container .heading-2 {
  text-transform: uppercase;
  color: #f1f1f1;
}

.main-container .heading-2--dark {
  color: #333;
  font-weight: 800 !important;
}

.main-container .mb-md {
  margin-bottom: 0.5rem;
}

.main-container .mb-shg {
  margin-bottom: 4rem;
}

.main-container .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-container .event-section {
  grid-column: mid-start / mid-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(23rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-column-gap: 1.9rem;
  grid-row-gap: 2.5rem;
  -webkit-box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.05);
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.05);
  padding: 2.5rem;
  width: 80%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.main-container .event-section .event__title {
  grid-column: 1/-1;
}

.main-container .event-section .event__card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (min-content)[2] 1fr;
      grid-template-columns: repeat(2, -webkit-min-content) 1fr;
      grid-template-columns: repeat(2, min-content) 1fr;
  -ms-grid-rows: min-content;
      grid-template-rows: -webkit-min-content;
      grid-template-rows: min-content;
  grid-column-gap: 1rem;
  grid-row-gap: 1.3rem;
}

.main-container .event-section .event__card .event__card-dish {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  height: 7rem;
}

.main-container .event-section .event__card .event__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  text-transform: uppercase;
  align-items: center;
}

.main-container .event-section .event__card .event__date .event__date-day {
  font-size: 2.9rem !important;
  color: #e9304f;
  font-weight: 700;
  line-height: 2.2rem;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: "Cookie", cursive;
}

.main-container .event-section .event__card .event__date .event__date-month {
  text-transform: uppercase;
  color: #e9304f;
  margin-bottom: 0;
  font-weight: 800;
  font-size: 0.9rem !important;
}

.main-container .event-section .event__card .event__heading {
  font-size: 0.9rem !important;
  text-transform: uppercase;
  color: #e9304f;
  font-weight: 800;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
      align-self: end;
  letter-spacing: 1px;
}

.main-container .event-section .event__card .event__detail {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  color: #838383;
  font-size: 0.8rem !important;
}

.main-container .event-section .event__card .event__btn:link,
.main-container .event-section .event__card .event__btn:visited {
  font-size: 0.8rem !important;
  color: #333;
  text-transform: uppercase;
  font-weight: 800;
  text-decoration: none;
}

.main-container .event-section .event__card .event__btn {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

.main-container .event-section .event__card .event__btn:hover {
  color: #e79d3c;
}

.main-container .event-section .heading-2 {
  font-size: 2.2rem !important;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1.6px;
  font-weight: 400;
  line-height: 0.8rem;
  text-align: center;
}

.main-container .heading-2--font3 {
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
}

.main-container .contact-section {
  grid-column: full-start / full-end;
  background-color: #fffaf6;
  padding: 4rem 0;
  margin-top: 2rem;
}

.main-container .contact-section .contact__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 80%;
}

.main-container .contact-section .contact__box .contact__info {
  padding: 2.5rem;
  margin-right: 5rem;
  border: 2px solid rgba(216, 216, 216, 0.6);
  border-radius: 0.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.main-container .contact-section .contact__box .contact__info .contact__detail {
  list-style: none;
  font-size: 0.9rem;
  letter-spacing: 0px;
  font-weight: 600;
  padding: 1.5rem 0;
}

.main-container .contact-section .contact__box .contact__info .contact__detail a {
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
}

.main-container .contact-section .contact__box .contact__info .contact__email {
  color: #e9304f;
}

.main-container .contact-section .contact__box .contact__info .contact__email .contact__email-icon {
  margin-right: 0.5rem;
  width: 1rem;
}

.main-container .contact-section .contact__box .contact__info .contact__email span {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.main-container .contact-section .contact__box .contact__img {
  height: 14rem;
}

.main-container .contact-section .contact__box .contact__copyrights {
  font-size: 0.7rem;
  font-weight: 800;
  margin-left: 1.5rem;
  text-transform: uppercase;
  margin-top: 2.5rem;
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
}

.main-container .dishes-container {
  max-width: 960px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 100;
  margin-top: -6rem;
  margin-left: auto;
  margin-right: auto;
}

.main-container .dishes-container .dish0 {
  margin-top: 3rem;
}

.main-container .dishes-container .dish2 {
  margin-top: 3rem;
}

.main-container .dishes-container .dish-shared {
  background-size: cover;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 16rem;
  width: 16rem;
  position: relative;
  border: 0.8rem solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  -webkit-box-shadow: 0 0.5rem 2.5rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 2.5rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.main-container .dishes-container .dish-shared h2 {
  padding-bottom: 3.8rem;
  color: white;
  font-size: 1rem;
}

.main-container .dishes-container .dish-shared a {
  background-color: #fff;
  width: 3.5rem;
  border-radius: 50%;
  height: 3.5rem;
  color: #333;
  text-align: center;
  position: absolute;
  top: 14.2rem;
  font-size: 1.2rem;
}

.main-container .des-container {
  grid-column: mid-start / mid-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 80%;
  margin-top: 4rem;
  padding-bottom: 7.5rem;
  margin: 1.5rem auto;
}

.main-container .des-container h2 {
  color: #333;
  font-weight: 800 !important;
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1.6px;
  font-weight: 400;
  line-height: 1.6rem;
  text-align: center;
  text-transform: uppercase;
  width: 45%;
  margin-bottom: 1.5rem;
}

.main-container .des-container p {
  color: #555;
  font-size: 0.7rem;
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  text-align: center;
  width: 75%;
  margin-bottom: 1rem;
}

.main-container .des-container a {
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 0.25rem 0.6rem;
  border-bottom: 3px #e79d3c solid;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.main-container .des-container a:hover {
  color: #e79d3c;
  -webkit-transform: translateY(-0.25rem);
  transform: translateY(-0.25rem);
}

.main-container .offer-cont {
  grid-column: full-start / full-end;
  height: 33rem;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-attachment: fixed;
  margin-bottom: 3rem;
  color: #f1f1f1;
}

.main-container .offer-cont h1 {
  font-size: 3.5rem;
  text-transform: uppercase;
  line-height: 2.5rem;
  letter-spacing: 2px;
  margin-bottom: 2.5rem;
}

.main-container .offer-cont p {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.8;
  font-size: 0.6rem;
  font-family: "Raleway", sans-serif;
  text-align: center;
  width: 70%;
  margin-bottom: 1.5rem;
}

.main-container .offer-cont a {
  border: 1px solid #f1f1f1;
  color: #f1f1f1;
  border-radius: 0.2rem;
  font-size: 0.7rem;
  background-color: transparent;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 1.2rem;
}

.main-container .offer-cont a:hover {
  background-color: white;
  color: #333;
}

.main-container .feature-container {
  grid-column: mid-start / mid-end;
  margin-top: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 3rem;
  width: 85%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-container .feature-container .feature__heading {
  margin-bottom: 3rem;
}

.main-container .feature-container .feature__heading h2 {
  color: #333;
  font-weight: 800 !important;
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1.6px;
  font-weight: 400;
  line-height: 1.6rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.main-container .feature-container .feature__heading p {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.8;
  color: #555;
  font-size: 0.7rem;
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.main-container .feature-container .feature-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(24rem, 0.6fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(24rem, 0.6fr));
  grid-column-gap: 2.1rem;
  grid-row-gap: 2rem;
}

.main-container .feature-container .feature-cards .feature__card {
  display: -ms-grid;
  display: grid;
  grid-template-rows: 17vw -webkit-min-content;
  -ms-grid-rows: 17vw min-content;
      grid-template-rows: 17vw min-content;
  row-gap: 1rem;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
}

.main-container .feature-container .feature-cards .feature__card .feature__img-box {
  border-radius: 0.25rem;
  margin: 0 0 1rem;
}

.main-container .feature-container .feature-cards .feature__card .feature__img-box img {
  width: 100%;
  height: 17vw;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 5px;
}

.main-container .feature-container .feature-cards .feature__card .feature__card-heading {
  font-size: 0.9rem;
  font-weight: 600;
  color: #444;
  text-transform: uppercase;
}

.main-container .feature-container .feature-cards .feature__card .feature__card-detail {
  color: #555;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
      align-self: start;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 0.7rem;
}

.main-container .feature-container .feature-cards .feature__card .learn-more__4 {
  border-radius: 0.2rem;
  background-color: transparent;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 1.2rem;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: start;
      justify-self: start;
  border: 1px solid #333;
  color: #333;
  font-size: 0.7rem;
}

.main-container .feature-container .feature-cards .feature__card .learn-more__4:hover {
  background-color: #333333;
  color: white;
}

.main-container .video-section {
  grid-column: full-start / full-end;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../../assets/img/video-section.jpg);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets/img/video-section.jpg);
  background-position: bottom;
  height: 16rem;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  padding: 8rem;
  background-attachment: fixed;
}

.main-container .video-section .video__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1.5rem 15rem;
  border-bottom: 1px solid rgba(216, 216, 216, 0.6);
  border-top: 1px solid rgba(216, 216, 216, 0.6);
  position: relative;
  margin: 0 auto;
}

.main-container .video-section .video__box h1 {
  font-size: 3.5rem;
  line-height: 2.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #f1f1f1;
  margin-bottom: 1.5rem;
}

.main-container .video-section .video__box h2 {
  font-size: 2.2rem !important;
  font-family: "Cookie", cursive;
  color: #f1f1f1;
  letter-spacing: 1.6px;
  font-weight: 400;
  line-height: 1.6rem;
  text-align: center;
  text-transform: none;
}

.main-container .video-section .video__box a {
  padding: 0.7rem 1.5rem;
  background-color: #f1f1f1;
  border-radius: 50%;
  font-size: 1.3rem;
  position: absolute;
  bottom: -1.8rem;
  color: #555;
  text-decoration: none;
}

.main-container .testimonial-section {
  grid-column: full-start / full-end;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url("../../assets/img/wood back.jpg");
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../../assets/img/wood back.jpg");
  height: 36rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  margin-bottom: 4rem;
}

.main-container .testimonial-section .testimonial__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-container .testimonial-section .testimonial__box h2 {
  color: #f1f1f1;
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1.6px;
  font-weight: 400;
  line-height: 1.6rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3.7rem;
}

.main-container .testimonial-section .testimonial__box .testimonial__each {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-container .testimonial-section .testimonial__box .testimonial__each img {
  vertical-align: middle;
  border-style: none;
  height: 8.5rem;
  border-radius: 50%;
  margin-bottom: 1.2em;
}

.main-container .testimonial-section .testimonial__box .testimonial__each .content-style {
  color: #eee;
  font-size: 0.8rem;
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  text-align: center;
  width: 65%;
  margin-bottom: 1.5rem;
  margin: 0 0 0.5rem;
}

.main-container .testimonial-section .testimonial__box .testimonial__each a {
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 0.6rem 0.6rem;
  border-bottom: 3px #e79d3c solid;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #f1f1f1 !important;
  background-color: transparent;
}

.main-container .testimonial-section .testimonial__box .testimonial__each a:hover {
  -webkit-transform: translateY(-0.25rem);
          transform: translateY(-0.25rem);
}

.main-container .heading-1,
.main-container .heading-2 {
  text-transform: uppercase;
  color: #f1f1f1;
}

.main-container .heading-2--dark {
  color: #333;
  font-weight: 800 !important;
}

.main-container .mb-md {
  margin-bottom: 0.5rem;
}

.main-container .mb-shg {
  margin-bottom: 4rem;
}

.main-container .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-container .event-section {
  grid-column: mid-start / mid-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(23rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-column-gap: 1.9rem;
  grid-row-gap: 2.5rem;
  -webkit-box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.05);
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.05);
  padding: 2.5rem;
  width: 80%;
}

.main-container .event-section .event__title {
  grid-column: 1/-1;
}

.main-container .event-section .event__card {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, -webkit-min-content) 1fr;
  -ms-grid-columns: (min-content)[2] 1fr;
      grid-template-columns: repeat(2, min-content) 1fr;
  grid-template-rows: -webkit-min-content;
  -ms-grid-rows: min-content;
      grid-template-rows: min-content;
  grid-column-gap: 1rem;
  grid-row-gap: 1.3rem;
}

.main-container .event-section .event__card .event__card-dish {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  height: 7rem;
}

.main-container .event-section .event__card .event__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  text-transform: uppercase;
  align-items: center;
}

.main-container .event-section .event__card .event__date .event__date-day {
  font-size: 2.7rem;
  color: #e9304f;
  font-weight: 700;
  line-height: 2.2rem;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: "Cookie", cursive;
}

.main-container .event-section .event__card .event__date .event__date-month {
  text-transform: uppercase;
  color: #e9304f;
  margin-bottom: 0;
  font-weight: 800;
  font-size: 0.7rem;
}

.main-container .event-section .event__card .event__heading {
  font-size: 0.7rem;
  text-transform: uppercase;
  color: #e9304f;
  font-weight: 800;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
      align-self: end;
  letter-spacing: 1px;
}

.main-container .event-section .event__card .event__detail {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  color: #838383;
  font-size: 0.6rem;
}

.main-container .event-section .event__card .event__btn:link,
.main-container .event-section .event__card .event__btn:visited {
  font-size: 0.8rem;
  color: #333;
  text-transform: uppercase;
  font-weight: 800;
  text-decoration: none;
}

.main-container .event-section .event__card .event__btn {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

.main-container .event-section .event__card .event__btn:hover {
  color: #e79d3c;
}

.main-container .event-section .heading-2 {
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1.6px;
  font-weight: 400;
  line-height: 0.8rem;
  text-align: center;
}

.main-container .heading-2--font3 {
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
}

.main-container .contact-section {
  grid-column: full-start / full-end;
  background-color: #fffaf6;
  padding: 4rem 0;
  margin-top: 2rem;
}

.main-container .contact-section .contact__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 80%;
}

.main-container .contact-section .contact__box .contact__info {
  padding: 2.5rem;
  margin-right: 5rem;
  border: 2px solid rgba(216, 216, 216, 0.6);
  border-radius: 0.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.main-container .contact-section .contact__box .contact__info .contact__detail {
  list-style: none;
  font-size: 0.9rem;
  letter-spacing: 0px;
  font-weight: 600;
  padding: 1.5rem 0;
}

.main-container .contact-section .contact__box .contact__info .contact__detail a {
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
}

.main-container .contact-section .contact__box .contact__info .contact__email {
  color: #e9304f;
}

.main-container .contact-section .contact__box .contact__info .contact__email .contact__email-icon {
  margin-right: 0.5rem;
  width: 1rem;
}

.main-container .contact-section .contact__box .contact__info .contact__email span {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.main-container .contact-section .contact__box .contact__img {
  height: 14rem;
}

.main-container .contact-section .contact__box .contact__copyrights {
  font-size: 0.7rem;
  font-weight: 800;
  margin-left: 1.5rem;
  text-transform: uppercase;
  margin-top: 2.5rem;
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
}

.mymodal {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: center;
  flex-direction: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 200;
}

.mymodal .modal__box {
  grid-column: mid-start / mid-end;
  background-color: white;
  padding: 3.5rem;
  border-radius: 0.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 70%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-animation: 0.5s fadeIn ease-in;
  animation: 0.5s fadeIn ease-in;
}

.mymodal .modal__box .heading-1 {
  color: #e9304f;
  line-height: 3rem;
  text-align: center;
  font-size: 4rem;
  font-family: "Cookie", cursive;
  letter-spacing: 2px;
}

.mymodal .modal__box .heading-2 {
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1.6px;
  font-weight: 400;
  line-height: 1.6rem;
  text-align: center;
}

.mymodal .modal__box .modal__btn {
  font-size: 0.7rem;
}

.mymodal .modal__box .modal__btn .modal__btn-style {
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
  background-color: #ffbc00;
  padding: 0.6rem 1.2rem;
  font-weight: 800;
  border-radius: 3px;
  -webkit-box-shadow: 0 0.5rem 0.01rem rgba(0, 0, 0, 0.05);
  box-shadow: 0 1rem 0.01rem rgba(0, 0, 0, 0.05);
  margin-right: 1.5rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.mymodal .modal__box .modal__btn .learn-more__4 {
  border: 1px solid #333;
  color: #333;
  border-radius: 0.2rem;
  background-color: transparent;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 1.2rem;
}

.mymodal .modal__box .modal__btn .learn-more__4:hover,
.mymodal .modal__box .modal__btn .modal__btn-style:hover {
  background-color: #333333;
  color: white;
}
/*# sourceMappingURL=main.css.map */